# Kingdom-Farming-Simulation-OOP-DesktopApp

./: README.md  pom.xml
afif/: gamestate.txt  player1.txt  player2.txt
data/: gamestate,txt  player1.txt
data_game/: gamestate.xml  player1.xml  player2.xml
src/main/java/SeranganBeruang/: SeranganBeruang.java  Timer.java
src/main/java/lorem/: App.java  Main.java  Toko.java
src/main/java/org/example/: Board.java  MainApp.java  MainController.java  Player.java  Shuffle.java  Toko.java
src/main/java/org/example/card/: BisaDigunakan.java  BisaPanen.java  Card.java  CardGUI.java  CardPane.java  StaticCard.java
src/main/java/org/example/card/Hewan/: Ayam.java  Beruang.java  Domba.java  Hewan.java  HiuDarat.java  Kuda.java  Sapi.java
src/main/java/org/example/card/Item/: Accelerate.java  Delay.java  Destroy.java  InstantHarvest.java  Item.java  Protect.java  Trap.java
src/main/java/org/example/card/Produk/: DagingBeruang.java  DagingDomba.java  DagingKuda.java  Jagung.java  Labu.java  Produk.java  SiripHiu.java  Stroberi.java  Susu.java  Telur.java
src/main/java/org/example/card/Tumbuhan/: BijiJagung.java  BijiLabu.java  BijiStroberi.java  Tumbuhan.java
src/main/java/org/example/toko/: Toko.java
src/main/java/plugin/: DataPlugin.java  PluginLoader.java  TXTLoader.java  TXTSaver.java  XMLLoader.java
src/main/java/plugin/implementasi/: XMLPlugin.java
src/main/resources/: card_info.fxml  sample.fxml  styles.css
src/test/java/lorem/: AppTest.java
